# GloveBox-Server

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/Access/: ConnectionFactory.java  HibernateConfiguration.java  IUserAccess.java  IVehicleAccess.java  UserAccess.java  VehicleAccess.java
src/main/java/App/: Application.java
src/main/java/Controller/: AuthController.java  ControllerExceptionHandler.java  UserController.java  VehicleController.java
src/main/java/Demo/: Controller.java  Person.java
src/main/java/Mappers/: IMapper.java  RegistrationMapper.java  VehicleMapper.java  VehicleRegistrationMapper.java
src/main/java/Model/: User.java  Vehicle.java
src/main/java/Service/: AuthService.java  IAuthService.java  IUserService.java  IVehicleService.java  UserService.java  VehicleService.java
src/main/java/Transfer/: AuthenticationDTO.java  LoginDTO.java  LogoutDTO.java  RegistrationDTO.java  TokenDTO.java  ValidationDTO.java  VehicleDTO.java  VehicleRegistrationDTO.java
src/main/java/Util/: IUserWrapper.java  UserWrapper.java
src/main/java/Utility/Exceptions/: InternalServerErrorException.java  UnauthorizedException.java
src/main/java/demo/: Controller.java  Person.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ServiceTest/: AuthServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
